# SpringBootEveryDay

./: pom.xml
src/main/java/com/hyz/springbooteveryday/: SpringBootEveryDayApplication.java
src/main/java/com/hyz/springbooteveryday/dao/: UserDAO.java
src/main/java/com/hyz/springbooteveryday/entity/: UserDO.java
src/main/java/com/hyz/springbooteveryday/service/: FinalClass.java  MsgLogService.java  MyBean.java  Stream.java
src/main/java/com/hyz/springbooteveryday/util/: MapUtils.java
src/main/resources/: application.properties
src/test/java/com/hyz/springbooteveryday/: SpringBootEveryDayApplicationTests.java
src/test/java/com/hyz/springbooteveryday/dao/: UserDAOTest.java
src/test/java/com/hyz/springbooteveryday/mock/: MockExampleTest.java  SpringExampleTest.java
src/test/java/com/hyz/springbooteveryday/service/: StreamFunctionTest.java  StreamTest.java
