# 注：我的SpringBoot 是2.0以上版本，数据库驱动如下
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hyz_demo?characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
# 可将 com.dao包下的dao接口的SQL语句打印到控制台，学习MyBatis时可以开启
logging.level.com.dao=debug